# =============================
# 🔰 Application Info
# =============================
SPRING_APPLICATION_NAME=transactional_portal_api
SPRING_APPLICATION_VERSION=1.0.1
APPLICATION_TITLE=Puntored challenge

# =============================
# 🌐 Server Configuration
# =============================
SERVER_PORT=18081
SERVER_SERVLET_CONTEXT_PATH=/api

# =============================
# 🔌 Puntored API Configuration
# =============================
PUNTORED_API_URL=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
PUNTORED_API_USER=user0147
PUNTORED_API_PASSWORD=#3Q34Sh0NlDS
PUNTORED_API_KEY=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN

# =============================
# 🔐 JWT Configuration
# =============================
JWT_CONFIGURATION_SECRET=tr4ns4cti0n4lP0rt4l4p1punt0r3dch4ll3nge
JWT_CONFIGURATION_EXPIRATION=600000

# =============================
# 🗄️ Database Configuration
# =============================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/transactional_portal
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# =============================
# ⚙️ JPA Configuration
# =============================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
