SERVER_PORT=18081

PUNTORED_API_URL=https://example.com/api
PUNTORED_API_USER=testuser
PUNTORED_API_PASSWORD=TestPassword123
PUNTORED_API_KEY=DummyApiKey1234567890

JWT_CONFIGURATION_SECRET=tr4ns4cti0n4lP0rt4l4p1punt0r3dch4ll3nge
JWT_CONFIGURATION_EXPIRATION=600000

SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true


